[gd_scene load_steps=13 format=2]

[ext_resource path="res://worldassets/Panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://worldassets/Ceiling.tscn" type="PackedScene" id=2]
[ext_resource path="res://worldassets/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PlayerBody.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/space.jpg" type="Texture" id=5]
[ext_resource path="res://places/VrInit.gd" type="Script" id=6]
[ext_resource path="res://worldassets/InvisibleWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://worldassets/Crate.tscn" type="PackedScene" id=8]
[ext_resource path="res://worldassets/Door.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_energy = 0.2

[node name="Space" type="Spatial"]
script = ExtResource( 6 )

[node name="TerrainHolder" type="Spatial" parent="."]

[node name="Panel" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )

[node name="Panel3" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1 )

[node name="Panel13" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5 )

[node name="Panel14" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 5 )

[node name="Panel20" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 5 )

[node name="Panel25" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1, 6 )

[node name="Panel26" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 3, 6 )

[node name="Panel21" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 5 )

[node name="Panel22" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5 )

[node name="Panel23" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1, 6 )

[node name="Panel24" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 3, 6 )

[node name="Panel27" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1, 8 )

[node name="Panel28" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 3, 8 )

[node name="Panel29" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1, 10 )

[node name="Panel30" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 3, 10 )

[node name="Panel31" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1, 12 )

[node name="Panel32" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 3, 12 )

[node name="Panel33" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 1, 12 )

[node name="Panel34" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 3, 12 )

[node name="Panel35" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 1, 10 )

[node name="Panel36" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 3, 10 )

[node name="Panel37" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 6, 1, 7 )

[node name="Panel39" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 6, 1, 9 )

[node name="Panel38" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 3, 8 )

[node name="Panel4" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1 )

[node name="Panel5" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3 )

[node name="Panel2" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 1 )

[node name="Panel6" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 1, 1 )

[node name="Panel7" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 1, 3 )

[node name="Panel8" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1, 2 )

[node name="Panel9" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1, 0 )

[node name="Panel10" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1, -2 )

[node name="Panel11" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -3, 1, -2 )

[node name="Panel12" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -3, 1, 2 )

[node name="Panel18" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -2.78182e-08, 0, 1, 0, 1, 0, -1, 0, -2.78182e-08, 1, 1, 2 )

[node name="Panel19" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -2.78182e-08, 0, 1, 0, 1, 0, -1, 0, -2.78182e-08, 1, 1, 4 )

[node name="Panel15" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 3, 1, 0 )

[node name="Panel16" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 3, 1, 2 )

[node name="Panel17" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 3, 1, 4 )

[node name="Floor" parent="TerrainHolder" instance=ExtResource( 3 )]

[node name="Floor6" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Floor7" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="Floor8" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="Floor9" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="Floor10" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )

[node name="Floor11" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="Floor12" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="Floor13" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8 )

[node name="Floor22" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8 )

[node name="Floor23" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 10 )

[node name="Floor25" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 8 )

[node name="Floor24" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 12 )

[node name="Floor14" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="Floor15" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="Floor16" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10 )

[node name="Floor17" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Floor18" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Floor19" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12 )

[node name="Floor20" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="Floor21" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="Floor2" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Floor3" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="Floor4" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )

[node name="Floor5" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="Ceiling" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2, 0 )

[node name="Ceiling6" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 2, 0 )

[node name="Ceiling7" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 2, 2 )

[node name="Ceiling9" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 6 )

[node name="Ceiling10" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 4, 6 )

[node name="Ceiling11" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4, 4, 6 )

[node name="Ceiling12" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 8 )

[node name="Ceiling13" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 4, 8 )

[node name="Ceiling14" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4, 4, 8 )

[node name="Ceiling15" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 10 )

[node name="Ceiling16" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 4, 10 )

[node name="Ceiling17" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4, 4, 10 )

[node name="Ceiling18" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 12 )

[node name="Ceiling19" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 4, 12 )

[node name="Ceiling20" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4, 4, 12 )

[node name="Ceiling21" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 6, 2, 8 )

[node name="Ceiling8" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 2, 4 )

[node name="Ceiling2" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 2, 0 )

[node name="Ceiling3" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -4, 2, 0 )

[node name="Ceiling4" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -4, 2, -2 )

[node name="Ceiling5" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -4, 2, 2 )

[node name="InvisibleWall" parent="TerrainHolder" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 1, 13 )

[node name="InvisibleWall2" parent="TerrainHolder" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.38419e-07, 1, 13 )

[node name="InvisibleWall3" parent="TerrainHolder" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 1, 13 )

[node name="Panel40" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 8, 1, 7 )

[node name="Panel41" parent="TerrainHolder" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 8, 1, 9 )

[node name="Floor26" parent="TerrainHolder" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 8 )

[node name="Ceiling22" parent="TerrainHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 8, 2, 8 )

[node name="Bodies" type="Spatial" parent="."]

[node name="Crate" parent="Bodies" instance=ExtResource( 8 )]
transform = Transform( 0.587997, 0, 0.808863, 0, 1, 0, -0.808863, 0, 0.587997, 1.45896, 0.26655, 11.9594 )

[node name="Crate2" parent="Bodies" instance=ExtResource( 8 )]
transform = Transform( 0.587997, 0, 0.808863, 0, 1, 0, -0.808863, 0, 0.587997, 1.76484, 0.26655, 12.1818 )

[node name="Crate3" parent="Bodies" instance=ExtResource( 8 )]
transform = Transform( 0.587997, 0, 0.808863, 0, 1, 0, -0.808863, 0, 0.587997, 1.95298, 0.639078, 12.3186 )

[node name="Crate5" parent="Bodies" instance=ExtResource( 8 )]
transform = Transform( 0.587997, 0, 0.808863, 0, 1, 0, -0.808863, 0, 0.587997, 1.62978, 0.639078, 12.0836 )

[node name="Crate6" parent="Bodies" instance=ExtResource( 8 )]
transform = Transform( 0.587997, 0, 0.808863, 0, 1, 0, -0.808863, 0, 0.587997, 1.813, 1.00621, 12.2168 )

[node name="Crate4" parent="Bodies" instance=ExtResource( 8 )]
transform = Transform( 0.587997, 0, 0.808863, 0, 1, 0, -0.808863, 0, 0.587997, 2.14219, 0.26655, 12.4561 )

[node name="Lamp" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )
radius = 0.1
radial_segments = 24
rings = 16
material = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Lamp"]
shadow_enabled = true

[node name="Lamp2" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.94256, 9 )
radius = 0.1
radial_segments = 24
rings = 16
material = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Lamp2"]
light_energy = 1.81
shadow_enabled = true

[node name="Lamp3" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.94256, 8 )
radius = 0.1
radial_segments = 24
rings = 16
material = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Lamp3"]
light_energy = 1.81
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="PlayerBody" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83415, 0.00496554, 0.414369 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.300905, 0, -0.953654, 0, 1, 0, 0.953654, 0, 0.300905, 0, 1.45402, 8.21869 )

[node name="Door" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2128, 0, 8 )
textA = "ilmalukko"
textB = "varasto"

[node name="Door2" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 4.74413 )
textA = "Quarters"
textB = "Warehouse"
