[gd_scene load_steps=3 format=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 2 )

[sub_resource type="SpatialMaterial" id=2]
metallic = 1.0
roughness = 0.0

[node name="Mirror" type="Spatial"]

[node name="Plane" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )
